{
  "name": "pd-bubble",
  "version": "1.0.7",
  "description": "Custom Web Element used as a notifications container that delivers messages to the user.",
  "main": "pd-bubble.js",
  "scripts": {
    "test": "karma start --single-run --browsers Firefox karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petergd/pd-bubble.git"
  },
  "keywords": [
    "toasts",
    "notifications",
    "custom",
    "web",
    "elements"
  ],
  "bugs": {
    "url": "https://github.com/petergd/pd-bubble.git/issues",
    "email": "pdarmis@gmail.com"
  },
  "files": [
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
    "tests/test.html",
    "test-utils.js",
    "tests/pd-bubble.test.js",
    "fonts/*",
    "pd-bubble.js",
    "pd-bubble.html"
  ],
  "author": "Peter Darmis",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "chai": "^4.2.0",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-es6-shim": "^1.0.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "puppeteer": "^2.0.0"
  }
}
